<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MBS Chatbot</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link href="mbs-sacco.webp" rel="icon" />

    <!-- Centering -->
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            /* background-color: #f6f8fa; */
        }

        body.index-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #deployment-15a21173-5275-4fa3-be17-85b7b10e62cc {
            /* Marging for centering */
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
        }
    </style>
</head>

<body class="index-page">

    </header>

    <main class="main">

    </main>



    <!-- JS -->
    <div id="deployment-15a21173-5275-4fa3-be17-85b7b10e62cc"></div>
    <script src="https://studio.pickaxe.co/api/embed/bundle.js" defer></script>



</body>

</html>